<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/mantrilogo"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_marginLeft="125dp"
        android:layout_weight="0.87"
        android:fontFamily="cursive"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/textView2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.87" />

    <TextView
        android:text="Loading......."
        android:layout_marginLeft="125dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="30sp" />
</LinearLayout>