<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sagar.mantrimall">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mantri_square"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Signin" />
        <activity android:name=".Shoppingpage" />
        <activity android:name=".PVR" />
        <activity android:name=".Cinemas" />
        <activity android:name=".Pay_Cinemas" />
        <activity android:name=".Pizzahut" />
        <activity android:name=".Menu" />
        <activity android:name=".Take_selfi" />
        <activity
            android:name=".Mantri_menu"
            android:label="@string/title_activity_mantri_menu"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>