<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/optionhome"
        android:icon="@drawable/homelogo"
        android:title="Home"/>
    <item android:id="@+id/optionlogin"
        android:icon="@drawable/loginlogo3"
        android:title="Login" />
    <item android:id="@+id/optionsetting"
        android:icon="@drawable/settingslogo"
        android:title="Settings">
    </item>
    <item android:id="@+id/optioncontact"
        android:icon="@drawable/calllogo"
        android:title="Contact Us" />

    <item android:id="@+id/optionshare"
        android:title="Share">
        <menu>
            <item
                android:id="@+id/wtsupoption"
                android:title="What's Up"/>
            <item app:showAsAction="collapseActionView"
                android:id="@+id/fboption"
                android:title="Facebook"/>
            <item app:showAsAction="collapseActionView"
                android:id="@+id/Google"
                android:title="Google"/>
        </menu>
    </item>
</menu>
