<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.swe.Call_friends"
    android:background="#FFBDE3EF">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/dialbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp">

        <TableRow
            android:layout_width="130dp"
            android:layout_height="75dp">

            <Button
                android:id="@+id/one"
                style="@style/AlertDialog.AppCompat"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:text="3"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="6"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout"
                android:text="9"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/astrix"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_above="@+id/dialbutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="*"
                android:textSize="30sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_above="@+id/dialbutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/hash"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:layout_above="@+id/dialbutton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="#"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dialbutton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="17dp"
        android:background="#FFFFFFFF"
        android:clickable="true"
        app:backgroundTint="#FFFFFFFF"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/sym_action_call"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/callnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/friendcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_alignBottom="@+id/dialbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

</RelativeLayout>
