<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.swe.MainActivity"
    android:background="@drawable/loginlogo">


    <EditText
        android:id="@+id/login_username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/login_password"
        android:layout_alignStart="@+id/login_password"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:hint="   Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:id="@+id/login"
        style="@android:style/Widget.Button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#FF3F51B5"
        android:text="Login"
        android:textColor="@color/whithe" />

    <CheckBox
        android:id="@+id/login_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="19dp"
        android:text="Sign Up"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

</RelativeLayout>
