<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cricbuz_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="-15dp"
                android:layout_y="-23dp"
                android:background="#FF4F72F2"
                android:text="Cricbuzz"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/whithe"
                android:textSize="18sp" />

            <WebView
                android:id="@+id/cricbuzweb"
                android:layout_width="match_parent"
                android:layout_height="750dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center" />

            <Button
                android:id="@+id/espn_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="-15dp"
                android:layout_y="-23dp"
                android:background="#FF4F72F2"
                android:text="ESPN"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/whithe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAlignment="center" />

            <Button
                android:id="@+id/ndtv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="-15dp"
                android:layout_y="-23dp"
                android:background="#FF4F72F2"
                android:text="NDTV"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/whithe"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>