<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.sqldatabase.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Company"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:inputType="textPersonName" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="?attr/actionModeSplitBackground"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/background_light"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Button
                    android:id="@+id/load"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btnRead"
                    android:layout_toStartOf="@+id/btnRead"
                    android:layout_weight="1"
                    android:text="Load" />

                <Button
                    android:id="@+id/btnRead"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="44dp"
                    android:layout_toLeftOf="@+id/btnAdd"
                    android:layout_toStartOf="@+id/btnAdd"
                    android:layout_weight="1"
                    android:text="Read" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/load"
                    android:layout_marginTop="15dp"
                    android:text="Update" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnDel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/background_light"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
