<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sagar.swe">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/swe_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/swe_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:exported="true"
            android:label="SWE">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity android:name=".Signin" />
        <activity
            android:name=".Page1"
            android:label="@string/title_activity_page1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Call_friends" />
        <activity
            android:name=".Callfriends"
            android:label="@string/title_activity_callfriends"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Sports">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                data android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".Cricketpage">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".Contactfetching.Contactfetching" />
        <activity android:name=".Mapspage"></activity>
    </application>

</manifest>