<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.mantrimall.Pizzahut">

    <ImageButton
        android:id="@+id/pizza1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="77dp"
        app:srcCompat="@drawable/pizza1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/pizza2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pizza1"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:srcCompat="@drawable/pizza2" />

    <ImageButton
        android:id="@+id/pizza3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/pizza1"
        android:layout_alignStart="@+id/pizza1"
        android:layout_below="@+id/pizza1"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/pizza3" />

    <ImageButton
        android:id="@+id/pizza4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pizza4"
        android:layout_alignTop="@+id/pizza3"
        android:layout_alignLeft="@+id/pizza2"
        android:layout_alignStart="@+id/pizza2" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/pizza2"
        android:layout_alignStart="@+id/pizza2"
        android:layout_below="@+id/pizza2"
        android:text="Cheese Pizza"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/pizza1"
        android:layout_alignStart="@+id/pizza1"
        android:layout_below="@+id/pizza1"
        android:text="Vegitable Pizza"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/pizza3"
        android:layout_alignStart="@+id/pizza3"
        android:layout_below="@+id/pizza3"
        android:text="Corn Pizza"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/pizza4"
        android:layout_alignStart="@+id/pizza4"
        android:layout_below="@+id/pizza4"
        android:text="Veggi Cheese Pizza"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p2"
        android:layout_alignStart="@+id/p2"
        android:layout_below="@+id/p1" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1"
        android:layout_alignLeft="@+id/p1"
        android:layout_alignStart="@+id/p1" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:id="@+id/totalpay"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/spinner4"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spinner4"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/spinner3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner3"
        android:text="Pay :"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</RelativeLayout>
