<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.mantrimall.PVR">

    <ImageButton
        android:id="@+id/cseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/cseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/cseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/cseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/cseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/cseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/bseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/bseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/bseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/bseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/bseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/bseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageButton
        android:id="@+id/aseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/aseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/aseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/aseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/aseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/aseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/dseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/dseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/dseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/dseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/dseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toRightOf="@+id/dseat2"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/eseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageButton
        android:id="@+id/dseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/eseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageButton
        android:id="@+id/eseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageButton
        android:id="@+id/eseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageButton
        android:id="@+id/eseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="100dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="470dp" />
</android.support.constraint.ConstraintLayout>
