<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.mantrimall.Cinemas">


    <ImageButton
        android:id="@+id/cseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:srcCompat="@drawable/seat"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bseat2"
        android:layout_toEndOf="@+id/bseat2" />

    <ImageButton
        android:id="@+id/cseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cseat2"
        android:layout_toLeftOf="@+id/cseat2"
        android:layout_toStartOf="@+id/cseat2"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/cseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignTop="@+id/cseat3"
        android:layout_toLeftOf="@+id/cseat6"
        android:layout_toStartOf="@+id/cseat6" />

    <ImageButton
        android:id="@+id/cseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/cseat5"
        android:layout_toLeftOf="@+id/cseat5"
        android:layout_toStartOf="@+id/cseat5"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/cseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignTop="@+id/cseat3"
        android:layout_toLeftOf="@+id/cseat3"
        android:layout_toStartOf="@+id/cseat3" />

    <ImageButton
        android:id="@+id/cseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignTop="@+id/cseat5"
        android:layout_toRightOf="@+id/bseat5"
        android:layout_toEndOf="@+id/bseat5" />

    <ImageButton
        android:id="@+id/bseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bseat4"
        android:layout_toEndOf="@+id/bseat4"
        android:layout_toRightOf="@+id/bseat4"

        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/bseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignTop="@+id/bseat3"
        android:layout_alignLeft="@+id/aseat4"
        android:layout_alignStart="@+id/aseat4" />

    <ImageButton
        android:id="@+id/bseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bseat2"
        android:layout_toEndOf="@+id/bseat2"
        android:layout_toRightOf="@+id/bseat2"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/bseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bseat1"
        android:layout_toEndOf="@+id/bseat1"
        android:layout_toRightOf="@+id/bseat1"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/aseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/aseat5"
        android:layout_toEndOf="@+id/aseat5"
        android:layout_toRightOf="@+id/aseat5"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/aseat5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/aseat4"
        android:layout_toEndOf="@+id/aseat4"
        android:layout_toRightOf="@+id/aseat4"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/aseat4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignTop="@+id/aseat3"
        android:layout_toRightOf="@+id/aseat3"
        android:layout_toEndOf="@+id/aseat3" />

    <ImageButton
        android:id="@+id/bseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/aseat1"
        android:layout_alignStart="@+id/aseat1"
        android:layout_below="@+id/aseat1"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/aseat3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/aseat2"
        android:layout_toEndOf="@+id/aseat2"
        android:layout_toRightOf="@+id/aseat2"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/aseat1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignTop="@+id/aseat2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/bseat6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/bseat5"
        android:layout_toEndOf="@+id/bseat5"
        android:layout_toRightOf="@+id/bseat5"
        app:srcCompat="@drawable/seat" />

    <ImageButton
        android:id="@+id/aseat2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/seat"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/aseat1"
        android:layout_toEndOf="@+id/aseat1" />

    <TextView
        android:id="@+id/display"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/count"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_above="@+id/display"
        android:layout_alignLeft="@+id/display"
        android:layout_alignStart="@+id/display"
        android:layout_marginBottom="49dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/count"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/cseat3"
        android:layout_toStartOf="@+id/cseat3"
        android:text="Seat #"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignTop="@+id/count"
        android:text="Total Selected: "
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/display"
        android:layout_alignEnd="@+id/cseat6"
        android:layout_alignRight="@+id/cseat6"
        android:text="Pay" />

</RelativeLayout>
