<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sagar.mantrimall.Signin"
    android:orientation="vertical">

    <TextView
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:fontFamily="serif" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="textPersonName"
        android:hint="username"
        android:ems="10"
        android:id="@+id/signin_username" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:inputType="textPersonName"
        android:hint="mobile number"
        android:ems="10"
        android:id="@+id/mobile" />


    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="city"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:onClick="click"
        android:text="sign in" />

</LinearLayout>
